-- Insert dummy data into Dosen table
INSERT INTO Dosen (NIDN, dsn_nama, dsn_email)
VALUES
    ('1234567890', 'Jose Mourinho', 'jose.mourinho@email.com'),
    ('2345678901', 'Pep Guardiola', 'pep.guardiolaa@email.com'),
    ('3456789012', 'Jurgen Klopp', 'jurgen.klopp@email.com'),
    ('4567890123', 'Zinedine Zidane', 'zinedine.zidane@email.com'),
('5678901234', 'Carlo Ancelotti', 'carlo.ancelotti@email.com'),
('6789012345', 'Diego Simeone', 'diego.simeone@email.com'),
('7890123456', 'Antonio Conte', 'antonio.conte@email.com'),
('8901234567', 'Maurizio Sarri', 'maurizio.sarri@email.com'),
('9012345678', 'Rudi Garcia', 'rudi.garcia@email.com'),
('0123456789', 'Thomas Tuchel', 'thomas.tuchel@email.com');


-- Insert dummy data into Mahasiswa table
INSERT INTO Mahasiswa (nrp, mhs_nama, mhs_email, mhs_jurusan)
VALUES
 ('1010101010', 'Lionel Messi', 'lionel.messi@email.com', 'Teknik Informatika'),
('2020202020', 'Cristiano Ronaldo', 'cristiano.ronaldo@email.com', 'Manajemen Bisnis'),
('3030303030', 'Neymar Jr', 'neymar.jr@email.com', 'Ilmu Komunikasi'),
('4040404040', 'Kylian Mbappe', 'kylian.mbappe@email.com', 'Desain Grafis'),
('5050505050', 'Sergio Ramos', 'sergio.ramos@email.com', 'Arsitektur'),
('6060606060', 'Robert Lewandowski', 'robert.lewandowski@email.com', 'Sistem Informasi'),
('7070707070', 'Mohamed Salah', 'mohamed.salah@email.com', 'Teknik Elektro'),
('8080808080', 'Kevin De Bruyne', 'kevin.debruyne@email.com', 'Ekonomi'),
('9090909090', 'Luka Modric', 'luka.modric@email.com', 'Psikologi'),
('0101010101', 'Harry Kane', 'harry.kane@email.com', 'Akuntansi');


-- Insert dummy data into Mata_Kuliah table
INSERT INTO Mata_Kuliah (mk_id, mk_nama, mk_semester)
VALUES
('M001', 'Pemrograman Web', 'Semester 4'),
('M002', 'Manajemen Strategis', 'Semester 6'),
('M003', 'Komunikasi Bisnis', 'Semester 3'),
('M004', 'Desain Grafis', 'Semester 2'),
('M005', 'Arsitektur Komputer', 'Semester 5'),
('M006', 'Sistem Basis Data', 'Semester 4'),
('M007', 'Sistem Kontrol Elektrik', 'Semester 6'),
('M008', 'Ekonomi Makro', 'Semester 5'),
('M009', 'Psikologi Sosial', 'Semester 3'),
('M010', 'Akuntansi Keuangan', 'Semester 2');


-- Insert dummy data into Kelas table
INSERT INTO Kelas (kls_id, kls_nama, kls_semester, kls_tahun_ajar, Mata_Kuliah_mk_ID)
VALUES

('K001', 'Kelas Pemrograman Web', 'Genap', '2023/2024', 'M001'),
('K002', 'Kelas Manajemen Strategis', 'Genap', '2023/2024', 'M002'),
('K003', 'Kelas Komunikasi Bisnis', 'Ganjil', '2023/2024', 'M003'),
('K004', 'Kelas Desain Grafis', 'Genap', '2023/2024', 'M004'),
('K005', 'Kelas Arsitektur Komputer', 'Ganjil', '2023/2024', 'M005'),
('K006', 'Kelas Sistem Basis Data', 'Genap', '2023/2024', 'M006'),
('K007', 'Kelas Sistem Kontrol Elektrik', 'Genap', '2023/2024', 'M007'),
('K008', 'Kelas Ekonomi Makro', 'Ganjil', '2023/2024', 'M008'),
('K009', 'Kelas Psikologi Sosial', 'Ganjil', '2023/2024', 'M009'),
('K010', 'Kelas Akuntansi Keuangan', 'Genap', '2023/2024', 'M010');


-- Insert dummy data into Sesi_Pertemuan table
INSERT INTO Sesi_Pertemuan (sp_id, sp_nama, sp_deskripsi, sp_tanggal_dibuat, Kelas_kls_ID)
VALUES

('SP001', 'Sesi 1', 'Pertemuan Pertama', '2023-01-01', 'K001'),
('SP002', 'Sesi 2', 'Pertemuan Kedua', '2023-02-01', 'K002'),
('SP003', 'Sesi 3', 'Pertemuan Ketiga', '2023-03-01', 'K003'),
('SP004', 'Sesi 4', 'Pertemuan Keempat', '2023-04-01', 'K004'),
('SP005', 'Sesi 5', 'Pertemuan Kelima', '2023-05-01', 'K005'),
('SP006', 'Sesi 6', 'Pertemuan Keenam', '2023-06-01', 'K006'),
('SP007', 'Sesi 7', 'Pertemuan Ketujuh', '2023-07-01', 'K007'),
('SP008', 'Sesi 8', 'Pertemuan Kedelapan', '2023-08-01', 'K008'),
('SP009', 'Sesi 9', 'Pertemuan Kesembilan', '2023-09-01', 'K009'),
('SP010', 'Sesi 10', 'Pertemuan Kesepuluh', '2023-10-01', 'K010');

-- Insert dummy data into File table
INSERT INTO File (f_id, f_nama, f_jenis, f_tanggal_upload, Sesi_Pertemuan_sp_id)
VALUES
('F001', 'Tugas1.pdf', 'PDF', '2023-01-10 12:00:00', 'SP001'),
('F002', 'Presentasi2.pptx', 'PPT', '2023-02-10 12:00:00', 'SP002'),
('F003', 'Rancangan3.ai', 'AI', '2023-03-10 12:00:00', 'SP003'),
('F004', 'Poster4.png', 'PNG', '2023-04-10 12:00:00', 'SP004'),
('F005', 'Laporan5.docx', 'DOC', '2023-05-10 12:00:00', 'SP005'),
('F006', 'Database6.sql', 'SQL', '2023-06-10 12:00:00', 'SP006'),
('F007', 'Rancangan7.ai', 'AI', '2023-07-10 12:00:00', 'SP007'),
('F008', 'Makro8.xlsx', 'XLSX', '2023-08-10 12:00:00', 'SP008'),
('F009', 'Skripsi9.docx', 'DOC', '2023-09-10 12:00:00', 'SP009'),
('F010', 'Keuangan10.xlsx', 'XLSX', '2023-10-10 12:00:00', 'SP010');


-- Insert dummy data into Kelas_Mahasiswa table
INSERT INTO Kelas_Mahasiswa (km_Mahasiswa_nrp, km_Kelas_kls_ID)
VALUES

('1010101010', 'K001'),
('2020202020', 'K002'),
('3030303030', 'K003'),
('4040404040', 'K004'),
('5050505050', 'K005'),
('6060606060', 'K006'),
('7070707070', 'K007'),
('8080808080', 'K008'),
('9090909090', 'K009'),
('0101010101', 'K010');


-- Insert dummy data into Kelas_Dosen table
INSERT INTO Kelas_Dosen (kd_Dosen_NIDN, kd_Kelas_kls_ID)
VALUES

('1234567890', 'K001'),
('2345678901', 'K002'),
('3456789012', 'K003'),
('4567890123', 'K004'),
('5678901234', 'K005'),
('6789012345', 'K006'),
('7890123456', 'K007'),
('8901234567', 'K008'),
('9012345678', 'K009'),
('0123456789', 'K010');


-- Insert dummy data into Tugas table
INSERT INTO Tugas (t_id, t_nama, t_deskripsi, t_tanggal_dibuat, t_deadline_tugas, t_file_lampiran, Sesi_Pertemuan_sp_ID)
VALUES
('T001', 'Tugas Pemrograman Web', 'Membuat aplikasi web sederhana menggunakan HTML, CSS, dan JavaScript.', '2023-01-15 12:00:00', '2023-01-30 23:59:59', 1, 'SP001'),
('T002', 'Tugas Manajemen Strategis', 'Analisis kasus studi tentang pengambilan keputusan strategis dalam dunia bisnis.', '2023-02-15 12:00:00', '2023-02-28 23:59:59', 2, 'SP002'),
('T003', 'Tugas Komunikasi Bisnis', 'Menyusun proposal proyek bisnis dan melakukan presentasi secara efektif.', '2023-03-15 12:00:00', '2023-03-31 23:59:59', 3, 'SP003'),
('T004', 'Tugas Desain Grafis', 'Membuat desain poster promosi dengan menggunakan perangkat lunak desain grafis.', '2023-04-15 12:00:00', '2023-04-30 23:59:59', 4, 'SP004'),
('T005', 'Tugas Arsitektur Komputer', 'Analisis dan perancangan arsitektur komputer untuk sistem tertentu.', '2023-05-15 12:00:00', '2023-05-31 23:59:59', 5, 'SP005'),
('T006', 'Tugas Sistem Basis Data', 'Mengimplementasikan struktur basis data untuk suatu aplikasi dengan menggunakan SQL.', '2023-06-15 12:00:00', '2023-06-30 23:59:59', 6, 'SP006'),
('T007', 'Tugas Sistem Kontrol Elektrik', 'Perancangan dan simulasi sistem kontrol elektrik pada suatu perangkat.', '2023-07-15 12:00:00', '2023-07-31 23:59:59', 7, 'SP007'),
('T008', 'Tugas Ekonomi Makro', 'Analisis dampak kebijakan ekonomi makro terhadap pertumbuhan ekonomi suatu negara.', '2023-08-15 12:00:00', '2023-08-31 23:59:59', 8, 'SP008'),
('T009', 'Tugas Psikologi Sosial', 'Studi kasus mengenai fenomena sosial dalam masyarakat dan dampaknya pada individu.', '2023-09-15 12:00:00', '2023-09-30 23:59:59', 9, 'SP009'),
('T010', 'Tugas Akuntansi Keuangan', 'Penyusunan laporan keuangan perusahaan berdasarkan prinsip akuntansi keuangan.', '2023-10-15 12:00:00', '2023-10-31 23:59:59', 10, 'SP010');


-- Insert dummy data into Pengumpulan table
INSERT INTO Pengumpulan (p_id, p_nama, p_deskripsi, p_deadline_tugas, p_file_lampiran, p_status_tugas, p_nilai_tugas, p_tanggal_pengumpulan_terakhir, p_file_dikumpulkan, p_comment, Dosen_NIDN, Mahasiswa_nrp)
VALUES
('P001', 'Pengumpulan Tugas Pemrograman Web', 'Pengumpulan tugas pemrograman web telah berhasil.', '2023-01-30 23:59:59', 1, 'Selesai', 85, '2023-01-30 12:00:00', 'Tugas1.pdf', 'Pengumpulan berhasil', '1234567890', '1010101010'),
('P002', 'Pengumpulan Tugas Manajemen Strategis', 'Pengumpulan tugas manajemen strategis belum selesai.', '2023-02-28 23:59:59', 2, 'Belum Selesai', NULL, NULL, NULL, NULL, '2345678901', '2020202020'),
('P003', 'Pengumpulan Tugas Komunikasi Bisnis', 'Pengumpulan tugas komunikasi bisnis belum selesai.', '2023-03-31 23:59:59', 3, 'Belum Selesai', NULL, NULL, NULL, NULL, '3456789012', '3030303030'),
('P004', 'Pengumpulan Tugas Desain Grafis', 'Pengumpulan tugas desain grafis telah berhasil.', '2023-04-30 23:59:59', 4, 'Selesai', 92, '2023-04-30 12:00:00', 'Poster4.png', 'Pengumpulan berhasil', '4567890123', '4040404040'),
('P005', 'Pengumpulan Tugas Arsitektur Komputer', 'Pengumpulan tugas arsitektur komputer telah berhasil.', '2023-05-31 23:59:59', 5, 'Selesai', 88, '2023-05-31 12:00:00', 'Laporan5.docx', 'Pengumpulan berhasil', '5678901234', '5050505050'),
('P006', 'Pengumpulan Tugas Sistem Basis Data', 'Pengumpulan tugas sistem basis data belum selesai.', '2023-06-30 23:59:59', 6, 'Belum Selesai', NULL, NULL, NULL, NULL, '6789012345', '6060606060'),
('P007', 'Pengumpulan Tugas Sistem Kontrol Elektrik', 'Pengumpulan tugas sistem kontrol elektrik telah berhasil.', '2023-07-31 23:59:59', 7, 'Selesai', 90, '2023-07-31 12:00:00', 'Rancangan7.ai', 'Pengumpulan berhasil', '7890123456', '7070707070'),
('P008', 'Pengumpulan Tugas Ekonomi Makro', 'Pengumpulan tugas ekonomi makro telah berhasil.', '2023-08-31 23:59:59', 8, 'Selesai', 95, '2023-08-31 12:00:00', 'Makro8.xlsx', 'Pengumpulan berhasil', '8901234567', '8080808080'),
('P009', 'Pengumpulan Tugas Psikologi Sosial', 'Pengumpulan tugas psikologi sosial telah berhasil.', '2023-09-30 23:59:59', 9, 'Selesai', 87, '2023-09-30 12:00:00', 'Skripsi9.docx', 'Pengumpulan berhasil', '9012345678', '9090909090'),
('P010', 'Pengumpulan Tugas Akuntansi Keuangan', 'Pengumpulan tugas akuntansi keuangan belum selesai.', '2023-10-31 23:59:59', 10, 'Belum Selesai', NULL, NULL, NULL, NULL, '0123456789', '0101010101');




